<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background: #9d9696;
            max-width: 1500px;
        }

        .clock {
            font-size: 4em;
            text-align: center;
            margin: 200px auto;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .clock span {
            padding: 20px;
            background: #444;
        }

        h1 {
            font-size: 4em;
            text-align: center;
            color: #12201f;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <h1>Digital Clock</h1>
    <hr>

    <div class="clock"></div>



    <script src="digitalClock.js"></script>
</body>

</html>